Graphics Patch/Tools/TileMolester/resources/tmres.dtd

<?xml version="1.0" encoding="iso-8859-1"?>

<!ELEMENT tmres (bookmarks?, palettes?)>

<!ELEMENT bookmarks (folder | bookmark)*>

<!ELEMENT palettes (folder | palette)*>

<!ELEMENT folder (name, (folder | bookmark | palette)*)>

<!ELEMENT bookmark (description)>
<!ATTLIST bookmark
            offset          CDATA       #REQUIRED
            columns         CDATA       #REQUIRED
            rows            CDATA       #REQUIRED
            blockwidth      CDATA       #REQUIRED
            blockheight     CDATA       #REQUIRED
            rowinterleaved  (true | false) #REQUIRED
            sizeblocktocanvas (true | false) #REQUIRED
            mode            (1D | 2D)   #REQUIRED
            codec           CDATA       #REQUIRED
            palIndex        CDATA       #REQUIRED
            palette         CDATA       #IMPLIED
>

<!ELEMENT palette (description, data?)>
<!ATTLIST palette
            id              ID          #IMPLIED
            direct          (yes | no)  #REQUIRED
            codec           CDATA       #REQUIRED
            size            CDATA       #REQUIRED
            offset          CDATA       #IMPLIED
            endianness      (little | big) "little"
>

<!ELEMENT data (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>